a:after{
    border-radius: 1rem;
    border-top: .1rem solid;
    content: "";
    position: absolute;
    right: 100%;
    bottom: 0.14rem;
    left: 0;
    transition: right .4s cubic-bezier(0,.5,0,1);
}

// boton, increiblemente tengo que usar un monton de lineas para un switch jaja

#boton {
    float: right;
    margin-right: 35px;
}

.switchBtn {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 35px;
}
.switchBtn input {display:none;}
.slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: darken(@fondoboton, 30%);
    -webkit-transition: .4s;
    transition: .4s;
    padding: 8px;
    color: @colorfuente;;
}
.slide:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 78px;
    bottom: 4px;
    background-color: saturate(@fondoboton, 50%);
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slide {
    background-color: lighten(@colorbotones, 25%);
    padding-left: 40px;
}
input:focus + .slide {
    box-shadow: 0 0 1px #01aeed;
}
input:checked + .slide:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    left: -20px;
}

.slide.round {
    border-radius: 34px;
}
.slide.round:before {
    border-radius: 50%;
}
