// variables para imagenes
@alto: 200px;
@ancho: 250px;

// variables texto
@proporcion: 0.4rem;
@grande: 9 * @proporcion;
@mediano: 6 * @proporcion;
@chico: 4 * @proporcion;
// colores para el texto
@colorfuente: #542750;
@colorbotones: #275054;
